.footer_top {
    width: 100%;
    height: 40px;
    background: #F1F2F6;
}

.container{
    width: 80%;
    margin:auto; 
}
.row {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.row  h4 {
    font-size: 18px;
    line-height: 21px;
    color: #2E2E2E;
    margin-bottom: 29px;
}
.row a {
    text-decoration: none;
}
.row p {
    font-size: 14px;
    line-height: 17px;
    color: #9DA7BB;
}
.row .payments {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F1F2F6;
    border-radius: 4px;
    width: 220px;
    height: 41px;
    padding: 0 16px;
}
.row .payments img {
    width: 50px;
    cursor: pointer;
}
.row1 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.row1 .payments {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.row1 .payments a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dbdbdbbd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.row .payments img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 p {
    font-size: 16px;
    line-height: 19px;
    color: #2E2E2E;
}
.row1 .btn {
    font-size: 18px;
line-height: 21px;
text-align: center;
padding: 8px 44px 8px 45px;
color: #FFFFFF;
border: none;
background: #9DA7BB;
border-radius: 4px;
}
.footer {
    font-size: 10px;
    color: #9DA7BB;
    margin-top: 39px;
    display: flex; 
    align-items: center;
    margin-bottom: 16px;
}
.footer .line {
    margin: 0 14px;
    width: 1px;
    height: 8px;
    background-color:#9DA7BB;
}



@media (max-width:1191px){
    .pay img{
        padding-left: 30px;   
       }
       .pay {
        width:100%;   
        padding-left: 30px;  
       }
}

@media (max-width:991px){
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .row .col-3 {
        width: 50%;
    }
    .pay img{
        padding-left: 30px;   
       }
       .pay {
        width:100%;   
        padding-left: 30px;  
       } 
}

@media (max-width:767px){
    .row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row1 .col-3 {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .row1 p {
        text-align: center;
    }
    .pay img{
     padding-left: 30px;   
    }
    .pay {
     width:100%;   
     padding-left: 30px;  
    }
    .payments {
        margin-bottom: 20px;
    }
    .row1 button {
        transform: translateX(40px);
    }
}

@media (min-width:575px){
.pay img{ 
    width: 40px;
    height: 40px;
   }
   .pay{width: 100%;}
}
@media (max-width:575px){
    .pay img{ 
        height: 40px;
    width: 40px;   
    }
    .pay{width: 100%;}
    }

    /* BU Footer Group ME */

.headers{
    width: 100%;
    height: 380px;
    background-color: white;
}
.BlackHole{
    width: 100%;
    height: 30px;
    background-color: #E5E5E5;
}
.navbar{
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: space-between;
}
.ColumDiv{
    display: flex;
}
.ulGroup {
    position: inherit;
    justify-content: space-around;
    list-style-type: none;
    width: 250px;
}
.ulGroup li{
    color: #9DA7BB;
    line-height: 30px;
}
.ulGroup li:hover{
    color: black;
    cursor: pointer;
    transition: 0.2s;
}
.ulGroup li h4{
    color: black;
}
.payGroup{
    display: flex;
    width: 260px;
    height: 60px;
    border-radius: 5px;
    background-color: #F1F2F6;

}
.payGroup a{
    justify-items: center;
    text-align: center;
    margin: auto;
    
}
.payGroup a img{
    
    height: 20px;
}
.manzil{
    margin-top: 60px;
}
.manzil p{
    font-size: 15px;
}
.manzil Button{
    padding:10px 40px;
    background-color: #9DA7BB;
    border-radius: 5px; 
    border-radius: none;
    border: none;
}
.manzil Button a{
    font-size: 18px;
    color: white;
    margin-top: 10px;
    text-decoration: none;
}
.manzil button:hover{
    background-color:#9DA7BB;
}
.iconSites{
    position: inherit;
    margin-top: 30px;;
    height: 41px;
    width: 200px;
    display: flex;


}
.iconSites a{
    position: inherit;
    height: 30px;
    width: 30px;
    background-color: #EBEDF1;
    color: #9DA7BB;
    margin-inline: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02)
     0px 1px 3px 0px, 
     rgba(27, 31, 35, 0.15)
      0px 0px 0px 1px;

}
.iconSites a:hover{
    box-shadow: rgba(50, 50, 93, 0.25)
     0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3)
       0px 3px 7px -3px;
}
.instagramIcon {
    display: inline-block;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  }
.iconSites a i{
  font-size: 20px;
  margin-left: 4px;
  margin-top: 6px;
}
.iconSites a span{
  font-size: 20px;
  margin-left: 4px;
  margin-top: 6px;
}
#iSites{
    position: inherit;
    margin-left: 0px;
    z-index: 1;
    color: white;

}
#fSites{
    margin-left:5px;
}
.footerText{
    color: #9DA7BB;
    font-size: 10px;
    margin-top: 20px;
    margin-left: 30px;
}

@media(max-width:767px){
    .navbar{
        margin: auto;
        width: auto;
        height: auto;
        display: flex;
        box-sizing: border-box;
        
    }
    .ulGroup{
        margin: auto;
        margin-bottom: 30px;
        
    }
    .footerText{
        text-align: center;
    }
}
@media (min-width:768px) and (max-width:1024px){
    .navbar{
        margin: auto;
        width: auto;
        height: auto;
        display: flex;
        box-sizing: border-box;
        
    }
   
    .ulGroup{
        margin: auto;
        margin-bottom: 30px;
        
    }
    .footerText{
        text-align: center;
    }
}